<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cafetería Don Gato</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Cafetería Don Gato</h1>
    <nav>
      <ul>
        <li><a href="#">Menú</a></li>
        <li><a href="#">Carrito</a></li>
        <li><a href="#">Pago</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="menu">
      <!-- Aquí van los productos -->
    </section>
  </main>

  <script src="js/main.js"></script>
</body>
</html>
