<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Menú - Don Gato</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <h1>Menú</h1>
  <div class="producto">
    <img src="assets/images/cafe.png" alt="Café Latte" width="150">
    <h2>Café Latte</h2>
    <p>$2.500</p>
    <button onclick="agregarAlCarrito('Café Latte', 2500)">Agregar al carrito</button>
  </div>
  <div class="producto">
    <img src="assets/images/torta.png" alt="Torta Chocolate" width="150">
    <h2>Torta de Chocolate</h2>
    <p>$3.200</p>
    <button onclick="agregarAlCarrito('Torta de Chocolate', 3200)">Agregar al carrito</button>
  </div>

  <script src="assets/js/script.js"></script>
</body>
</html>
