<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Pagar</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <h1>Formulario de Pago</h1>
  <form onsubmit="pagar(event)">
    <input type="text" placeholder="Nombre en la tarjeta" required><br>
    <input type="text" placeholder="Número de tarjeta" required><br>
    <input type="text" placeholder="MM/AA" required><br>
    <input type="text" placeholder="CVV" required><br>
    <button type="submit">Pagar</button>
  </form>

  <script>
    function pagar(e) {
      e.preventDefault();
      alert('¡Pago simulado exitoso! Gracias por tu compra 🐱');
    }
  </script>
</body>
</html>
