body {
  font-family: 'Poppins', sans-serif;
  background-color: #fdf8f4;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #6d4c41;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav ul {
  display: flex;
  justify-content: center;
  gap: 20px;
  list-style: none;
  padding: 0;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 40px;
}

.producto {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  width: 260px;
  padding: 20px;
  text-align: center;
  transition: transform 0.2s ease;
}

.producto:hover {
  transform: scale(1.02);
}

.producto img {
  width: 100%;
  border-radius: 10px;
}

button {
  background-color: #8d6e63;
  color: #fff;
  border: none;
  padding: 10px 15px;
  margin-top: 10px;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background-color: #a1887f;
}

footer {
  background-color: #3e2723;
  color: #fff;
  text-align: center;
  padding: 15px;
}
